stackName=UtilStack
vpcid=vpc-95b55efc 
amiid=ami-25615740 
keyname=jboynton-util 
sship=166.172.190.25/32 
owner=jboynton 
profile=cchs-dev-east-2
keylocation="/cygdrive/c/work/aws/keys/jboynton-util.pem"
